<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/main.js"></script>
    <style>

        body{
            display: grid;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }

        body{
            /* display: grid; */
            grid-template-columns: 1fr 5fr 3fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: ". header header ." ". main aside ."; 
            grid-gap: 1em;
        }
        header, main, aside{
            border: 1px solid black;
            border-radius: 5px;
            padding: 1em;
        }
        main p{
            display: inline;
        }
        main button{
            margin: 1em;
            margin-left: 0;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <header><h1>Welcome to our ball store!</h1></header>

    <main>
        <h2>Balls here!</h2>

        <button onclick="pingPong()">Ping Pong Balls</button> <p id="pingPong">$1</p>
        <br>

        <button onclick="golf()">Golf Balls</button> <p id="golf">$2</p>
        <br>

        <button onclick="soccar()">Soccar Balls</button> <p id="soccar">$5</p>
        <br>
        
        <button onclick="football()">Footballs</button> <p id="football">$6</p>
        <br>
        
        <button onclick="basketball()">Basketballs</button> <p id="basketball">$6</p>
        <br>
        
        <div id="checkout"></div>

    </main>

    <aside>
        <h2>Recipt</h2>

        <div id="recipt"></div>

    </aside>
</body>
</html>